# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue

build CMakeFiles/native_app_glue.dir/L_/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue L$:/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\native_app_glue.dir\L_\Android\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = L:\Android\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\L_\Android\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/L_/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\desktop\leia\github\TeapotsWithLeia\more-teapots\.externalNativeBuild\cmake\debug\armeabi-v7a && L:\Android\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target MoreTeapotsNativeActivity


#############################################
# Order-only phony target for MoreTeapotsNativeActivity

build cmake_order_depends_target_MoreTeapotsNativeActivity: phony || libnative_app_glue.a ndk_helper/libndk-helper.a
build CMakeFiles/MoreTeapotsNativeActivity.dir/LeiaJNIDisplayParameters.cpp.o: CXX_COMPILER__MoreTeapotsNativeActivity L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/LeiaJNIDisplayParameters.cpp || cmake_order_depends_target_MoreTeapotsNativeActivity
  DEFINES = -DMoreTeapotsNativeActivity_EXPORTS
  DEP_FILE = CMakeFiles\MoreTeapotsNativeActivity.dir\LeiaJNIDisplayParameters.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../distribution/leia_sdk/include -IL:/Android/ndk-bundle/sources/android/cpufeatures -IL:/Android/ndk-bundle/sources/android/native_app_glue -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../common/ndk_helper -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\more-teapots\src\main\cpp\LeiaJNIDisplayParameters.cpp
  OBJECT_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
build CMakeFiles/MoreTeapotsNativeActivity.dir/MoreTeapotsNativeActivity.cpp.o: CXX_COMPILER__MoreTeapotsNativeActivity L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/MoreTeapotsNativeActivity.cpp || cmake_order_depends_target_MoreTeapotsNativeActivity
  DEFINES = -DMoreTeapotsNativeActivity_EXPORTS
  DEP_FILE = CMakeFiles\MoreTeapotsNativeActivity.dir\MoreTeapotsNativeActivity.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../distribution/leia_sdk/include -IL:/Android/ndk-bundle/sources/android/cpufeatures -IL:/Android/ndk-bundle/sources/android/native_app_glue -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../common/ndk_helper -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\more-teapots\src\main\cpp\MoreTeapotsNativeActivity.cpp
  OBJECT_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
build CMakeFiles/MoreTeapotsNativeActivity.dir/MoreTeapotsRenderer.cpp.o: CXX_COMPILER__MoreTeapotsNativeActivity L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/MoreTeapotsRenderer.cpp || cmake_order_depends_target_MoreTeapotsNativeActivity
  DEFINES = -DMoreTeapotsNativeActivity_EXPORTS
  DEP_FILE = CMakeFiles\MoreTeapotsNativeActivity.dir\MoreTeapotsRenderer.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../distribution/leia_sdk/include -IL:/Android/ndk-bundle/sources/android/cpufeatures -IL:/Android/ndk-bundle/sources/android/native_app_glue -IL:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../common/ndk_helper -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\more-teapots\src\main\cpp\MoreTeapotsRenderer.cpp
  OBJECT_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
  OBJECT_FILE_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target MoreTeapotsNativeActivity


#############################################
# Link the shared library L:\desktop\leia\github\TeapotsWithLeia\more-teapots\build\intermediates\cmake\debug\obj\armeabi-v7a\libMoreTeapotsNativeActivity.so

build L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/build/intermediates/cmake/debug/obj/armeabi-v7a/libMoreTeapotsNativeActivity.so: CXX_SHARED_LIBRARY_LINKER__MoreTeapotsNativeActivity CMakeFiles/MoreTeapotsNativeActivity.dir/LeiaJNIDisplayParameters.cpp.o CMakeFiles/MoreTeapotsNativeActivity.dir/MoreTeapotsNativeActivity.cpp.o CMakeFiles/MoreTeapotsNativeActivity.dir/MoreTeapotsRenderer.cpp.o | libnative_app_glue.a L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../distribution/leia_sdk/lib/armeabi-v7a/libleiasdk.so ndk_helper/libndk-helper.a || libnative_app_glue.a ndk_helper/libndk-helper.a
  LANGUAGE_COMPILE_FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot L:/Android/ndk-bundle/platforms/android-21/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LL:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a -latomic -lEGL -lGLESv3 L:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/../../../../distribution/leia_sdk/lib/armeabi-v7a/libleiasdk.so -llog ndk_helper/libndk-helper.a -latomic -lm "L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.a"
  OBJECT_DIR = CMakeFiles\MoreTeapotsNativeActivity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libMoreTeapotsNativeActivity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = L:\desktop\leia\github\TeapotsWithLeia\more-teapots\build\intermediates\cmake\debug\obj\armeabi-v7a\libMoreTeapotsNativeActivity.so
  TARGET_PDB = MoreTeapotsNativeActivity.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\desktop\leia\github\TeapotsWithLeia\more-teapots\.externalNativeBuild\cmake\debug\armeabi-v7a && L:\Android\cmake\3.6.4111459\bin\cmake.exe -HL:\desktop\leia\github\TeapotsWithLeia\more-teapots\src\main\cpp -BL:\desktop\leia\github\TeapotsWithLeia\more-teapots\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# L:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ndk-helper

build ndk_helper/CMakeFiles/ndk-helper.dir/gestureDetector.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/gestureDetector.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\gestureDetector.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\gestureDetector.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/gl3stub.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/gl3stub.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\gl3stub.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\gl3stub.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/GLContext.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/GLContext.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\GLContext.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\GLContext.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/interpolator.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/interpolator.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\interpolator.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\interpolator.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/JNIHelper.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/JNIHelper.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\JNIHelper.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\JNIHelper.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/perfMonitor.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/perfMonitor.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\perfMonitor.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\perfMonitor.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/sensorManager.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/sensorManager.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\sensorManager.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\sensorManager.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/shader.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/shader.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\shader.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\shader.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/tapCamera.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/tapCamera.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\tapCamera.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\tapCamera.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
build ndk_helper/CMakeFiles/ndk-helper.dir/vecmath.cpp.o: CXX_COMPILER__ndk-helper L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/vecmath.cpp
  DEP_FILE = ndk_helper\CMakeFiles\ndk-helper.dir\vecmath.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem L:/Android/ndk-bundle/sources/android/support/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = L:\desktop\leia\github\TeapotsWithLeia\common\ndk_helper\vecmath.cpp
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  OBJECT_FILE_DIR = ndk_helper\CMakeFiles\ndk-helper.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target ndk-helper


#############################################
# Link the static library ndk_helper\libndk-helper.a

build ndk_helper/libndk-helper.a: CXX_STATIC_LIBRARY_LINKER__ndk-helper ndk_helper/CMakeFiles/ndk-helper.dir/gestureDetector.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/gl3stub.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/GLContext.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/interpolator.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/JNIHelper.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/perfMonitor.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/sensorManager.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/shader.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/tapCamera.cpp.o ndk_helper/CMakeFiles/ndk-helper.dir/vecmath.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -stdlib=libc++ -O2 -std=gnu++11 -Wall -fno-exceptions -fno-rtti -std=gnu++11 -Wall -fno-exceptions -fno-rtti -O0 -fno-limit-debug-info
  OBJECT_DIR = ndk_helper\CMakeFiles\ndk-helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ndk_helper\libndk-helper.a
  TARGET_PDB = ndk-helper.a.dbg
# =============================================================================
# Target aliases.

build MoreTeapotsNativeActivity: phony L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/build/intermediates/cmake/debug/obj/armeabi-v7a/libMoreTeapotsNativeActivity.so
build libMoreTeapotsNativeActivity.so: phony L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/build/intermediates/cmake/debug/obj/armeabi-v7a/libMoreTeapotsNativeActivity.so
build libndk-helper.a: phony ndk_helper/libndk-helper.a
build native_app_glue: phony libnative_app_glue.a
build ndk-helper: phony ndk_helper/libndk-helper.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/build/intermediates/cmake/debug/obj/armeabi-v7a/libMoreTeapotsNativeActivity.so ndk_helper/libndk-helper.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake L$:/Android/ndk-bundle/build/cmake/android.toolchain.cmake L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/CMakeLists.txt L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake L$:/Android/ndk-bundle/build/cmake/android.toolchain.cmake L$:/desktop/leia/github/TeapotsWithLeia/common/ndk_helper/CMakeLists.txt L$:/desktop/leia/github/TeapotsWithLeia/more-teapots/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
