# LeiaLoft_NativeAndroid_SDK

./: ReleaseNotes.txt
PrebuiltApplications/TeapotsWithLeia/: classic-teapot.apk  more-teapots.apk
Samples/JNISample/: build.gradle  local.properties
Samples/JNISample/app/: build.gradle
Samples/JNISample/app/src/main/: AndroidManifest.xml
Samples/JNISample/app/src/main/cpp/: main.cpp
Samples/JNISample/app/src/main/java/com/example/native_activity/: LeiaNativeActivity.java
Samples/TeapotsWithLeia/: README.md  build.gradle  local.properties  logcat.txt
Samples/TeapotsWithLeia/classic-teapot/: build.gradle
Samples/TeapotsWithLeia/classic-teapot/release/: output.json
Samples/TeapotsWithLeia/classic-teapot/src/main/: AndroidManifest.xml
Samples/TeapotsWithLeia/classic-teapot/src/main/assets/Shaders/: ShaderPlain.fsh  VS_ShaderPlain.vsh  VS_dof.vsh  VS_multiview.vsh  dof.fsh  interlacing.fsh  multiview_interlacing.fsh  texture.fsh
Samples/TeapotsWithLeia/classic-teapot/src/main/cpp/: CMakeLists.txt  TeapotNativeActivity.cpp  TeapotRenderer.cpp  TeapotRenderer.h
Samples/TeapotsWithLeia/classic-teapot/src/main/java/com/sample/teapot/: TeapotNativeActivity.java
Samples/TeapotsWithLeia/common/ndk_helper/: GLContext.cpp  gestureDetector.cpp  tapCamera.cpp
Samples/TeapotsWithLeia/gradle/wrapper/: gradle-wrapper.properties
Samples/TeapotsWithLeia/more-teapots/: build.gradle
Samples/TeapotsWithLeia/more-teapots/src/main/assets/Shaders/: VS_dof.vsh  VS_interlacing.vsh  VS_texture.vsh  act.fsh  dof.fsh  interlacing.fsh  multiview.fsh
Samples/TeapotsWithLeia/more-teapots/src/main/cpp/: CMakeLists.txt  LeiaJNIDisplayParameters.cpp  MoreTeapotsNativeActivity.cpp  MoreTeapotsRenderer.cpp  MoreTeapotsRenderer.h
Samples/TeapotsWithLeia/more-teapots/src/main/java/com/sample/moreteapots/: MoreTeapotsNativeActivity.java
Source/LeiaJNIDisplayParameters/: LeiaJNIDisplayParameters.cpp  LeiaJNIDisplayParameters.h
shaders/: LEIA_FRAGMENT_VIEW_INTERLACE.frag
