# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue

build CMakeFiles/native_app_glue.dir/L_/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue L$:/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c
  DEP_FILE = CMakeFiles\native_app_glue.dir\L_\Android\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  IN_ABS = L:\Android\ndk-bundle\sources\android\native_app_glue\android_native_app_glue.c
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\L_\Android\ndk-bundle\sources\android\native_app_glue

# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue CMakeFiles/native_app_glue.dir/L_/Android/ndk-bundle/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = native_app_glue.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-activity


#############################################
# Order-only phony target for native-activity

build cmake_order_depends_target_native-activity: phony || libnative_app_glue.a
build CMakeFiles/native-activity.dir/main.cpp.o: CXX_COMPILER__native-activity L$:/desktop/leia/github/JNISample/app/src/main/cpp/main.cpp || cmake_order_depends_target_native-activity
  DEFINES = -Dnative_activity_EXPORTS
  DEP_FILE = CMakeFiles\native-activity.dir\main.cpp.o.d
  FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -DNDEBUG  -fPIC
  INCLUDES = -IL:/Android/ndk-bundle/sources/android/native_app_glue -isystem L:/Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem L:/Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = L:\desktop\leia\github\JNISample\app\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\native-activity.dir
  OBJECT_FILE_DIR = CMakeFiles\native-activity.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-activity


#############################################
# Link the shared library L:\desktop\leia\github\JNISample\app\build\intermediates\cmake\release\obj\x86\libnative-activity.so

build L$:/desktop/leia/github/JNISample/app/build/intermediates/cmake/release/obj/x86/libnative-activity.so: CXX_SHARED_LIBRARY_LINKER__native-activity CMakeFiles/native-activity.dir/main.cpp.o | libnative_app_glue.a || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -isystem L:/Android/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=14 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -std=gnu++11 -Wall -Werror -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot L:/Android/ndk-bundle/platforms/android-14/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid libnative_app_glue.a -lEGL -lGLESv1_CM -llog -latomic -lm "L:/Android/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\native-activity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-activity.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = L:\desktop\leia\github\JNISample\app\build\intermediates\cmake\release\obj\x86\libnative-activity.so
  TARGET_PDB = native-activity.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\desktop\leia\github\JNISample\app\.externalNativeBuild\cmake\release\x86 && L:\Android\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D L:\desktop\leia\github\JNISample\app\.externalNativeBuild\cmake\release\x86 && L:\Android\cmake\3.6.4111459\bin\cmake.exe -HL:\desktop\leia\github\JNISample\app\src\main\cpp -BL:\desktop\leia\github\JNISample\app\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-activity.so: phony L$:/desktop/leia/github/JNISample/app/build/intermediates/cmake/release/obj/x86/libnative-activity.so
build native-activity: phony L$:/desktop/leia/github/JNISample/app/build/intermediates/cmake/release/obj/x86/libnative-activity.so
build native_app_glue: phony libnative_app_glue.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libnative_app_glue.a L$:/desktop/leia/github/JNISample/app/build/intermediates/cmake/release/obj/x86/libnative-activity.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake L$:/Android/ndk-bundle/build/cmake/android.toolchain.cmake L$:/desktop/leia/github/JNISample/app/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake L$:/Android/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake L$:/Android/ndk-bundle/build/cmake/android.toolchain.cmake L$:/desktop/leia/github/JNISample/app/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
