apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://leiainc.jfrog.io/leiainc/gradle-release-local'
    }
}

android {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 23
        targetSdkVersion 23
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.leia:leiasdk:4.2.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
}
